Navn
Postaddresse Gateaddresse
Telefon Fax Mailaddresse
Frokost-pris ekstra-seng-pris ant-fascilliteter
	beskrivelse av den ene fasciliteten
	beskrivelse av den andre fasciliteten
	osv osv osv
antall-enkeltrom
	romnummer antall-reservasjoner
		ankomst avreise prisdag1 prisdag2 prisdag3 status-ekstra-seng
		beboere
			navn
			navn
		antall-regninger
			pris beskrivelse
			pris beskrivelse
	antall-senger frokost
antall-dobbeltrom
	romnummer antall-reservasjoner
		reservasjon1
		reservasjon2
	antall-senger frokost ekstra-seng
antall-suiter
	romnummer antall-reservasjoner
		reservasjon1
		reservasjon2
	+-antall-senger frokost kvadratmeter beskrivelse